// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/FollowTargetInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    module FollowTargetInfo_Constants {
      const int8 WAITING = 0;
      const int8 RUNNING = 1;
      const int8 END = 2;
      @verbatim (language="comment", text=
        "Mode when the follow mode is not set")
      const int8 UNSET = 0;
      const int8 PICKUP = 1;
      const int8 UNPICK = 2;
      const int8 DYNAMIC_LAND = 3;
      const int8 DYNAMIC_FOLLOWER = 4;
    };
    @verbatim (language="comment", text=
      "Message that encodes the possible follow target info supported in Aerostack2.")
    struct FollowTargetInfo {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Follow status")
      int8 follow_status;

      @verbatim (language="comment", text=
        "Follow mode")
      int8 follow_mode;
    };
  };
};
