// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/MissionEvent.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message for trigger mission events")
    struct MissionEvent {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "(Optional) data to send with the trigger")
      string data;
    };
  };
};
