// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/TrajGenInfo.msg
// generated code does not contain a copyright notice

#include "as2_msgs/msg/NodeStatus.idl"
#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    module TrajGenInfo_Constants {
      const uint8 WAITING = 0;
      const uint8 EVALUATING = 1;
      const uint8 STOPPED = 2;
    };
    @verbatim (language="comment", text=
      "Message that shows the trajectory generator state")
    struct TrajGenInfo {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Node status")
      as2_msgs::msg::NodeStatus node_status;

      @verbatim (language="comment", text=
        "Active status")
      uint8 active_status;
    };
  };
};
