// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/GimbalControl.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3Stamped.idl"

module as2_msgs {
  module msg {
    module GimbalControl_Constants {
      const uint8 POSITION_MODE = 0;
      const uint8 SPEED_MODE = 1;
    };
    @verbatim (language="comment", text=
      "Gimbal Control message definition")
    struct GimbalControl {
      uint8 control_mode;

      @verbatim (language="comment", text=
        "x: roll y: pitch z: yaw")
      geometry_msgs::msg::Vector3Stamped target;
    };
  };
};
