// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/PlatformInfo.msg
// generated code does not contain a copyright notice

#include "as2_msgs/msg/ControlMode.idl"
#include "as2_msgs/msg/PlatformStatus.idl"
#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message that shows the platform status and the current control mode")
    struct PlatformInfo {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Whether the platform is connected or not")
      boolean connected;

      @verbatim (language="comment", text=
        "Whether the platform is armed or not")
      boolean armed;

      @verbatim (language="comment", text=
        "Whether the offboard mode is set or not")
      boolean offboard;

      @verbatim (language="comment", text=
        "Platform status")
      as2_msgs::msg::PlatformStatus status;

      @verbatim (language="comment", text=
        "Platform control mode")
      as2_msgs::msg::ControlMode current_control_mode;
    };
  };
};
