// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/PoseStampedWithID.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A Pose stamped with an string id")
    struct PoseStampedWithID {
      @verbatim (language="comment", text=
        "Identification string")
      string id;

      @verbatim (language="comment", text=
        "Pose")
      geometry_msgs::msg::PoseStamped pose;
    };
  };
};
