// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/Thrust.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message for encoding the desired thrust value")
    struct Thrust {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Thrust (N)")
      float thrust;

      @verbatim (language="comment", text=
        "Thrust normalized [0,1]")
      float thrust_normalized;
    };
  };
};
