// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/ControllerInfo.msg
// generated code does not contain a copyright notice

#include "as2_msgs/msg/ControlMode.idl"
#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message that shows the controller state and the current input_control_mode")
    struct ControllerInfo {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Input control mode")
      as2_msgs::msg::ControlMode input_control_mode;

      @verbatim (language="comment", text=
        "Output control mode")
      as2_msgs::msg::ControlMode output_control_mode;
    };
  };
};
