// generated from rosidl_adapter/resource/msg.idl.em
// with input from as2_msgs/msg/Speed.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module as2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Speed message")
    struct Speed {
      @verbatim (language="comment", text=
        "Message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "speed (m/s)")
      float speed;
    };
  };
};
